ENV = 'Launcher-prod'
# dev 正式环境
appKey = 7fep3soudHZ6VI3q

address = https://app.3dcat.live
webAddress = http://livegq.3dcat.live
deploy = 1
Address = http://livegq.3dcat.live/e9-h5
serverUrl = http://183.146.28.150:8443/sa?project=default

VUE_APP_appKey = ${appKey}
VUE_APP_address = ${address}
VUE_APP_deploy = ${deploy}
VUE_APP_webAddress = ${webAddress}
VUE_APP_url = ${serverUrl}