ENV = 'LauncherPrivate-test'
# uat 测试环境

#暂时改为公有
appKey = DITgkQxeKAzlddUO
address = https://app.3dcat.live
webAddress = http://uatgq.3dcat.live
deploy = 1
Address = http://xr.gacmotor.com/trumpchi-e9-cloud
serverUrl = http://183.146.28.150:8443/sa?project=default

#神策埋点url
saUrl = http://183.146.28.150:8443/sa?project=default

VUE_APP_appKey = ${appKey}
VUE_APP_address = ${address}
VUE_APP_deploy = ${deploy}
VUE_APP_webAddress = ${webAddress}
VUE_APP_url = ${serverUrl}
VUE_APP_SA_URL = ${saUrl}

VUE_APP_ENV = ${ENV}
