ENV = 'Launcher-test'
# dev 测试环境
appKey = 7fep3soudHZ6VI3q
address = https://app.3dcat.live
webAddress = https://gq.3dcat.live
deploy = 1
Address = https://xr-test.gacmotor.com/trumpchi-e9-cloud
serverUrl = https://uatgq.3dcat.live:8443/sa?project=default

#神策埋点url
saUrl = https://uatgq.3dcat.live:8443/sa?project=default


VUE_APP_appKey = ${appKey}
VUE_APP_address = ${address}
VUE_APP_deploy = ${deploy}
VUE_APP_webAddress = ${webAddress}
VUE_APP_url = ${serverUrl}
VUE_APP_SA_URL = ${saUrl}

VUE_APP_ENV = ${ENV}