ENV = 'LauncherPrivate-test'
# uat 测试环境
appKey = DITgkQxeKAzlddUO
address = https://gq.3dcat.live:8088
webAddress = http://uatgq.3dcat.live
deploy = 2
Address = http://xr.gacmotor.com/trumpchi-e9-cloud
serverUrl = http://183.146.28.150:8443/sa?project=default

VUE_APP_appKey = ${appKey}
VUE_APP_address = ${address}
VUE_APP_deploy = ${deploy}
VUE_APP_webAddress = ${webAddress}
VUE_APP_url = ${serverUrl}